<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.TextFlow?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPackage.ChooserScreenController" fx:id="borderPane">
    <center>
        <HBox alignment="CENTER" fx:id="hBox"/>
    </center>
    <top>
        <HBox alignment="TOP_RIGHT" >
            <Button fx:id="exitButton" alignment="TOP_RIGHT"/>
        </HBox>
    </top>
</BorderPane>
